# Microgrid-Consensus-Control

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/application/service/: JwtServiceImpl.kt  PasswordServiceImpl.kt
src/main/kotlin/application/usecase/: GetCurrentUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
src/main/kotlin/domain/model/grid/: Grid.kt  GridPhase.kt  GridTopology.kt
src/main/kotlin/domain/model/simulation/: Simulation.kt  SimulationFidelity.kt  SimulationStatus.kt
src/main/kotlin/domain/model/telemetry/: TelemetryEntry.kt
src/main/kotlin/domain/model/token/: TokenClaims.kt  TokenConfig.kt
src/main/kotlin/domain/model/user/: User.kt  UserRole.kt
src/main/kotlin/domain/repository/: GridRepository.kt  InverterRepository.kt  SimulationRepository.kt  TelemetryRepository.kt  UserRepository.kt
src/main/kotlin/domain/service/: EncryptService.kt  TokenService.kt
src/main/kotlin/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
src/main/kotlin/domain/usecase/grid/: CreateGridUseCase.kt  DeleteGridUseCase.kt  GetGridUseCase.kt  ListGridsUseCase.kt
src/main/kotlin/domain/usecase/inverter/: CreateInverterUseCase.kt  DeleteInverterUseCase.kt  GetInverterUseCase.kt  ListInvertersUseCase.kt  UpdateInverterUseCase.kt
src/main/kotlin/domain/usecase/simulation/: CreateSimulationUseCase.kt  GetSimulationStatusUseCase.kt  GetSimulationUseCase.kt  ListSimulationsUseCase.kt  StartSimulationUseCase.kt  StopSimulationUseCase.kt
src/main/kotlin/domain/usecase/telemetry/: GetLatestSnapshotUseCase.kt  IngestTelemetryUseCase.kt  QueryTelemetryUseCase.kt
src/main/kotlin/infra/db/: UserRepositoryImpl.kt
src/main/kotlin/infra/db/entity/: GridEntity.kt  InverterEntity.kt  SimulationEntity.kt  TelemetryEntity.kt  UserEntity.kt
src/main/kotlin/infra/db/table/: GridsTable.kt  InvertersTable.kt  SimulationsTable.kt  TelemetryTable.kt  UsersTable.kt
src/main/kotlin/infra/repository/: GridRepositoryImpl.kt  InverterRepositoryImpl.kt  SimulationRepositoryImpl.kt  TelemetryRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/infra/service/: JwtServiceImpl.kt  PasswordServiceImpl.kt
src/main/kotlin/model/dto/alert/: AlertResponse.kt
src/main/kotlin/model/dto/auth/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/model/dto/generic/: ErrorResponse.kt  MessageResponse.kt
src/main/kotlin/model/dto/grid/: CreateGridRequest.kt  GridResponse.kt
src/main/kotlin/model/dto/inverter/: CreateInverterRequest.kt  InverterResponse.kt  UpdateInverterRequest.kt
src/main/kotlin/model/dto/simulation/: CreateSimulationRequest.kt  SimulationResponse.kt
src/main/kotlin/model/dto/telemetry/: GridLiveSnapshot.kt  InverterLiveState.kt  TelemetryPoint.kt  (+2 more)
src/main/kotlin/model/entity/: AlertEntity.kt  GridEntity.kt  InverterEntity.kt  SimulationEntity.kt  TelemetryEntity.kt  UserEntity.kt
src/main/kotlin/model/enums/: AlertType.kt  GridPhase.kt  GridTopology.kt  SimulationFidelity.kt  SimulationStatus.kt  UserRole.kt
src/main/kotlin/model/tableobj/: Alerts.kt  Grids.kt  Inverters.kt  Simulations.kt  TelemetryEntries.kt  Users.kt
src/main/kotlin/plugins/: Authentication.kt  CORS.kt  Databases.kt  Routing.kt  Serialization.kt  StatusPages.kt  WebSockets.kt
src/main/kotlin/presentation/di/: AppModule.kt
src/main/kotlin/presentation/mapper/: GridMapper.kt  InverterMapper.kt  SimulationMapper.kt  TelemetryMapper.kt  UserMapper.kt
src/main/kotlin/presentation/plugins/: Authentication.kt  DI.kt  Databases.kt  Routing.kt  Serialization.kt  StatusPages.kt  WebSockets.kt
src/main/kotlin/presentation/routes/: AuthRoutes.kt  GridRoutes.kt  SimulationRoutes.kt  TelemetryRoutes.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/endpoint/: microgrid.postman.json
src/test/kotlin/presentation/routes/: AuthRoutesTest.kt  GridRoutesTest.kt  SimulationRoutesTest.kt  TelemetryRoutesTest.kt  TestApplication.kt
(+22 files in other folders)
